# ADSHelper

./: .gitignore  ADSHelper.cs  ADS_DEMO.csproj  ADS_DEMO.sln  LICENSE  Program.cs  README.md  packages.config
ADS_DEMO/: ADSHelper.cs  ADS_DEMO.csproj  ADS_DEMO.sln  Program.cs  packages.config
ADS_DEMO/Properties/: AssemblyInfo.cs
AdsHelper/: ADSHelper.cs  AdsDataTypeDescription.cs  AdsHelper.csproj  Types.cs
Properties/: AssemblyInfo.cs
